<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fly to the Limit | Photos</title>
	<meta name="description" content="between 150 and 160 ch"> 
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="images/fttl.png">
</head>
<body>
	<div id="photo-group">
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
		<div class="photo"></div>
	</div>

	<div id="navigation">
		<h1><a href="index.html">Fly to the Limit</a></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="bookings.html">Booking</a></li>
				<li class="current-page"><a href="photos.html">Photos</a></li>
			</ul> 
		</nav> 
	</div>
</body>
</html>	